<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>web_templete</title>
    <script src="https://kit.fontawesome.com/e3773d37bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
       function loadGoogleTranslate(){
         new google.translate.TranslateElement("google_element");   }
    </script>
    <style>
       .header{

        background-color: lightblue;
        height: 100px;
        padding: 15px;
       
       }
       .header > h1{
        font-size: 40px;
        margin-left: 60px;
       }

       .menu{
        background-color: lightblue;
        border: 1px solid lightblue;
        width: 15%;
        height: 1000px;
       
       } 
       .main-container{
           display: grid;
           flex-wrap: wrap;
           grid-template-columns: 300px 250px 250px 250px;
           grid-template-rows: 300px 250px 320px;
           
          width: auto;
          height: auto;
          position: absolute;
          top: 15%;
          left: 10%;
          gap: 20px;
        }

        .item{
        background-color: white; 
        /* border: 1px solid black; */
        box-shadow: 0px 0px 2px 2px lightblue;

       }

    .item-1{
     grid-column: 1;
     grid-row: 1 / span 2;
     background-image: url(./grid_image/paris\ \(2\).jpg);
     background-position: center;
     background-position-x: -110px;
     background-size: cover;
     background-repeat: no-repeat;
     
    }

    .item-2{
     grid-row: 1 ;
     grid-column: 2 / span 3;

    }
    .item-3{
          
     background-image: url(./grid_image/trval1.jpg);
     background-position: right;
     background-size: cover;
     background-repeat: no-repeat;
     

    }
    .item-4{
        
        background-image: url(./grid_image/trval2.jpg);
        background-position: left;
        background-position-x: 0px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .item-5{
        
        background-image: url(./grid_image/travel3.jpg);
        background-position: left;
        background-position-x: 0px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .text{

        padding: 20px;

        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .material-symbols-outlined{
        position: absolute;
        top: 60px;
        right: 90px;
        font-size: 40px;
    }
    .footer{
     background-color: rgb(80, 77, 77);
     width: 100%;
     height: 400px;

    }
    .footer >h1{
        font-size: 50px;
        font-family: cursive;
        text-shadow: 0px 0px 2px 2px lightblue;
        color: white;
        text-align: center;
    }
    .footer >P{
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 1px 1px 3px 1px white;
        color: rgb(206, 226, 25);
        text-align: center;
        font-weight: bolder;
    }
    .footer > img{
        margin-left: 39%;
        justify-items: center;
        border-radius: 15px;
    }

    </style>
</head>
<body>
  <span id="google_element"></span>
    <div class="header">
        <h1>TRAVEL-BlOG</h1>
        <span class="material-symbols-outlined">
            menu
        </span>
    </div>
    <div class="menu">
        
    </div>
    <div class="main">
    </div>
    
    <div class="main-container">

        <div class="item item-1"> </div>
        <div class="item item-2 text"> 
            <h1>Paris Tourist Information</h1>
            <p>
                Paris is renowned for its amazing architecture, 
                museums and romantic atmosphere which may be what pulls in 30 million visitors a year.
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="item item-3"> </div>
        <div class="item item-4"> </div>
        <div class="item item-5"> </div>
        <div class="item item-6 text"> 
            <h1>01</h1>
            <p>Paris is one of the most beautiful cities in the world. It is known worldwide for the Louvre Museum,
                 Notre-Dame cathedral, and the Eiffel tower. It has a reputation of being a romantic and cultural city.
            </p>
        </div>
        <div class="item item-7 text"> 
            <h1>02</h1>
            <p>It is known as the most romantic city in the world, 
                and is home to some world famous sights that are constantly shown in travel magazines,
                 Paris, the capital of France,
                 
            </p>
        </div>
        <div class="item item-8 text"> 
          <h1>03</h1>
             <p> With all of the rumors you hear about rude people in Paris,
                you will be shocked at how friendly the people in Paris are. 
                 
               </p>
        </div>
        <div class="item item-9 text"> 
            <h1>04</h1>
            <p> The French capital is one of the most romantic cities in Europe and one of the world's most visited cities.
                There are endless reasons to visit Paris repeatedly: it is a beautiful and cultural city, 
            </p>
        </div>
        </div> 
        <div class="footer">
            <h1>Tourism in Paris</h1>
            <p> FOLLOW US</p>
            <img src="./grid_image/paris(5).webp" width="300px" height="200px">
        </div> 
</body>
</html>