<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container
        {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows: 300px ;
            background-color: green;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            width: 100%;
            height: 100vh;


        }
        .box1{
            background-color: rgb(165, 43, 118);
        }
        @media screen and (max-width:600px) {
            .box0{
                width: 50%;
                border-radius: 10px;
            
            }
            .box2{
                width: 50%;
                border-radius: 10px;
            
            }
            .box3{
                width: 50%;
                border-radius: 10px;
            
            }
            .box4{
                width: 50%;
                border-radius: 10px;
            
            }
         

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box0"></div>
        <div class="box1 box2"></div>
        <div class="box1 box3"></div>
        <div class="box1 box4"></div>
    </div>
</body>
</html>